FROM ubuntu:bionic

WORKDIR /

# Install Java & Apache Nifi
RUN apt-get update && apt-get upgrade -y
RUN apt-get install openjdk-8-jdk -y
RUN apt-get install wget -y
RUN wget http://apache.redkiwi.nl/nifi/1.9.2/nifi-1.9.2-bin.tar.gz 
RUN tar zxvf nifi-1.9.2-bin.tar.gz
RUN rm nifi-1.9.2-bin.tar.gz

WORKDIR /module

# Copy the node js files (wrapper) and install
COPY package*.json ./

RUN apt-get update
RUN apt-get install nodejs npm -y --fix-missing
RUN npm install npm -g
RUN npm install --production

# expose the Apache Nifi port to give access through a browser.
EXPOSE 8080/tcp

COPY app.js ./

# set the node js wrapper as the startup application.
CMD ["node", "app.js"]
